Package: BSgenome.Dmagna.LRV0
Title: Full genome sequence for Dapnia magna LRV0_1 clone
Description: Full genome sequence for Daphnia magna LRV0_1 clone, provided by MEP
Version: 1.0.0
organism: Daphnia magna
common_name: D. magna
genome: Dmagna.LRV0_1
provider: MEP
provider_version: LRV0_1
release_date: 2023/04
source_url: n/a
organism_biocview: Daphnia_magna
BSgenomeObjname: Dmagna
seqnames: c("scaffold_10", "scaffold_11", "scaffold_12", "scaffold_13", "scaffold_14", "scaffold_15", "scaffold_16", "scaffold_17", "scaffold_18", "scaffold_19", "scaffold_1", "scaffold_20", "scaffold_21", "scaffold_22", "scaffold_23", "scaffold_24", "scaffold_25", "scaffold_26", "scaffold_27", "scaffold_28", "scaffold_29", "scaffold_2", "scaffold_30", "scaffold_31", "scaffold_32", "scaffold_33", "scaffold_34", "scaffold_35", "scaffold_36", "scaffold_37", "scaffold_38", "scaffold_39", "scaffold_3", "scaffold_40", "scaffold_41", "scaffold_42", "scaffold_43", "scaffold_44", "scaffold_45", "scaffold_46", "scaffold_47", "scaffold_48", "scaffold_49", "scaffold_4", "scaffold_50", "scaffold_51", "scaffold_52", "scaffold_53", "scaffold_54", "scaffold_55", "scaffold_56", "scaffold_57", "scaffold_58", "scaffold_59", "scaffold_5", "scaffold_60", "scaffold_61", "scaffold_62", "scaffold_63", "scaffold_64", "scaffold_65", "scaffold_66", "scaffold_67", "scaffold_68", "scaffold_69", "scaffold_6", "scaffold_70", "scaffold_71", "scaffold_7", "scaffold_8", "scaffold_9")
seqs_srcdir: ~/Documents/Projects/2023/Pfrender/BSGenomification/genomepackage/seqs_srcdir
circ_seqs: character(0)
